Guided_Aignment-List/MainWindow.xaml

<Window x:Class="Guided_Aignment_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guided_Aignment_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCount" Content="Current Count" HorizontalAlignment="Left" Margin="499,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RichTextBox Margin="312,62,23,62" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Width="208" Click="btnAddStudent_Click" Grid.ColumnSpan="2"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="33,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewStudent" HorizontalAlignment="Left" Margin="171,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>
        <Label Content="Enter an Index" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIndex" HorizontalAlignment="Left" Margin="168,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDisplayStudent" Content="Display Student" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" Width="202" Click="btnDisplayStudent_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRemoveAtIndex" Content="Remove At Index" HorizontalAlignment="Left" Margin="30,266,0,0" VerticalAlignment="Top" Width="204" Click="btnRemoveAtIndex_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStudentAtIndex" Content="Add Student at Index" HorizontalAlignment="Left" Margin="97,231,0,0" VerticalAlignment="Top" Width="183" Click="btnAddStudentAtIndex_Click" Grid.Column="1"/>
        <Button x:Name="btnClearList" Content="Clear List" HorizontalAlignment="Left" Margin="32,306,0,0" VerticalAlignment="Top" Width="441" Click="btnClearList_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Little_notes_I_took" Margin="111,390,327,18" TextWrapping="Wrap" Width="362" TextChanged="TextBox_TextChanged" Height="26" Grid.ColumnSpan="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Matt_s_input" Content="Matt's input" HorizontalAlignment="Left" Margin="32,390,0,0" VerticalAlignment="Top" Background="#FFF7C61B" BorderBrush="Black" OpacityMask="Black"/>
        <Label Content="Coding practice for lists and randoms" HorizontalAlignment="Left" Margin="182,346,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="218"/>

    </Grid>
</Window>